# OpenAI API配置
OPENAI_API_KEY=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
OPENAI_API_BASE=http://localhost:8000/v1
#
#https://openrouter.ai/api/v1
# 阿里云百炼平台API配置sk-e44cea2110114dc38b9e20fc2e5e4c40
ALIBABA_API_KEY=sk-e44cea2110114dc38b9e20fc2e5e4c40
ALIBABA_API_BASE=https://dashscope.aliyuncs.com/compatible-mode/v1

# 其他API配置
# ANTHROPIC_API_KEY=your_anthropic_api_key_here
# GOOGLE_API_KEY=your_google_api_key_here
# GROQ_API_KEY=your_groq_api_key_here

# Ollama配置
OLLAMA_API_BASE=http://localhost:11434

#python -m vllm.entrypoints.openai.api_server   --model /home/data/models/Qwen/Qwen3-4B/   --served-model-name Qwen3-4B   --gpu-memory-utilization 0.5 
